{
  "name": "juice-event-log",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "repository": "https://github.com/qilingbi/event-log-js-sdk.git",
  "type": "module",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "npx tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/uuid": "^9.0.1",
    "jest": "^29.5.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "uuid": "^9.0.0"
  }
}
